<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Center><h1>Brownies</h1></Center>
    <img src="./foodPictures/Brownies.jpg">
    <p></p>
    <h2><strong>Description</strong></h2>
    <p>Delectable mouthwatering brownies that explode chocolaty goodness inside your mouth.</p>
    <p></p>
    <strong>Ingredients</strong>
    <ul>
        <li>1 1/4 cups of sugar</li>
        <li>3/4 cups of butter</li>
        <li>2 eggs</li>
        <li>2 teaspons vanilla extract</li>
        <li>3/4 cup all-purpose flour</li>
        <li>1/4 cup cocoa powder</li>
        <li>1 teaspoon salt</li>
        <li>8 ounces dark chocolate</li>
    </ul>
    <p></p>
    <strong>Steps</strong>
    <ol>
        <li>Preheat oven to 350F</li>
        <li>Melt half of the chocolate into chuncks and save rest</li>
        <li>Mix butter and sugar until homogenous then mix eggs until fluffy</li>
        <li>Mix vanilla extract, salt and melted chocolate into mixture</li>
        <li>Add the dry ingredients and fold into batter until smooth and homogenous</li>
        <li>Chop other half of chocolate and fold into the batter</li>
        <li>Bake for 20-25 minutes then let cool completely</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>